<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvAboutContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_about_content_1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAboutContent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_about_content_2"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>