<?xml version="1.0" encoding="utf-8"?>  
<!--  
/**   
 *  
 * Copyright 2008, The Android Open Source Project  
 *  
 * Licensed under the Apache License, Version 2.0 (the "License");   
 * you may not use this file except in compliance with the License.   
 * You may obtain a copy of the License at   
 *  
 *     http://www.apache.org/licenses/LICENSE-2.0   
 *  
 * Unless required by applicable law or agreed to in writing, software   
 * distributed under the License is distributed on an "AS IS" BASIS,   
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   
 * See the License for the specific language governing permissions and   
 * limitations under the License.  
 */  
-->  
  
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%"
    android:keyHeight="10%"
    android:horizontalGap="0px"  
    android:verticalGap="0px">  
  
      <Row>  
        <Key android:codes="-0x70" android:keyLabel="F1" android:keyWidth="8.3%p" android:keyEdgeFlags="left"/>  
        <Key android:codes="-0x71" android:keyLabel="F2" android:keyWidth="8.3%p"/>  
        <Key android:codes="-0x72" android:keyLabel="F3" android:keyWidth="8.3%p"/>  
        <Key android:codes="-0x73" android:keyLabel="F4" android:keyWidth="8.3%p"/>  
        <Key android:codes="-0x74" android:keyLabel="F5" android:keyWidth="8.3%p"/>  
        <Key android:codes="-0x75" android:keyLabel="F6" android:keyWidth="8.3%p"/>  
        <Key android:codes="-0x76" android:keyLabel="F7" android:keyWidth="8.3%p"/>  
        <Key android:codes="-0x77" android:keyLabel="F8" android:keyWidth="8.3%p"/>  
        <Key android:codes="-0x78" android:keyLabel="F9" android:keyWidth="8.3%p"/>  
        <Key android:codes="-0x79" android:keyLabel="F10" android:keyWidth="8.3%p"/>  
        <Key android:codes="-0x7A" android:keyLabel="F11" android:keyWidth="8.3%p"/>  
        <Key android:codes="-0x7B" android:keyLabel="F12" android:keyWidth="8.7%p" android:keyEdgeFlags="right"/>  
    </Row>  
  
     <Row>  
        <Key android:codes="-0x09" android:keyLabel="Tab" android:keyWidth="15%p" android:keyEdgeFlags="left"/>  
        <Key android:codes="-0x1B" android:keyLabel='Esc' android:keyWidth="19%p"/>
        <Key android:codes="-0x24" android:keyLabel="Home" android:keyWidth="17%p"/>  
        <Key android:codes="-0x26" android:keyLabel="Up" android:keyWidth="17%p"/>  
        <Key android:codes="-0x23" android:keyLabel="End" android:keyWidth="17%p"/>  
        <Key android:codes="-0x2E" android:keyLabel="Del" android:keyWidth="15%p" android:keyEdgeFlags="right"/>  
    </Row>  
  
    <Row>  
        <Key android:codes="-0x10" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="15%p" android:keyEdgeFlags="left"/>  
        <Key android:codes="-0x2C" android:keyLabel="PrtSc" android:keyWidth="19%p"/>  
        <Key android:codes="-0x25" android:keyLabel="Left" android:keyWidth="17%p"/>  
        <Key android:codes="-0x28" android:keyLabel='Down' android:keyWidth="17%p"/>
        <Key android:codes="-0x27" android:keyLabel="Right" android:keyWidth="17%p"/>  
        <Key android:codes="-0x08" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="15%p" android:keyEdgeFlags="right"  
                android:isRepeatable="true"/>  
    </Row>  
  
    <Row android:rowEdgeFlags="bottom">  
        <Key android:codes="-0x11" android:keyLabel="Ctrl" android:keyWidth="13%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>  
        <Key android:codes="-3" android:keyLabel="ABC" android:keyWidth="12%p"/>  
        <Key android:codes="-1" android:keyLabel=".?123" android:keyWidth="12%p"/>  
        <Key android:codes="-0x20" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="23%p" android:isRepeatable="true"/>  
        <Key android:codes="0x2E" android:keyLabel="." android:keyWidth="10%p" />
        <Key android:codes="-0x12" android:keyLabel="Alt" android:keyWidth="13%p" android:isModifier="true" android:isSticky="true"/>  
        <Key android:codes="-0x0D" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="17%p" android:keyEdgeFlags="right"/>  
     </Row>  
</Keyboard>  
