<?xml version="1.0" encoding="utf-8"?>  
<!--  
/**   
 *  
 * Copyright 2008, The Android Open Source Project  
 *  
 * Licensed under the Apache License, Version 2.0 (the "License");   
 * you may not use this file except in compliance with the License.   
 * You may obtain a copy of the License at   
 *  
 *     http://www.apache.org/licenses/LICENSE-2.0   
 *  
 * Unless required by applicable law or agreed to in writing, software   
 * distributed under the License is distributed on an "AS IS" BASIS,   
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   
 * See the License for the specific language governing permissions and   
 * limitations under the License.  
 */  
-->  
  
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%"
    android:keyHeight="10%"
    android:horizontalGap="0px"
    android:verticalGap="0px">  
  
      <Row>  
        <Key android:codes="0x51" android:keyLabel="Q" android:keyEdgeFlags="left"/>  
        <Key android:codes="0x57" android:keyLabel="W"/>  
        <Key android:codes="0x45" android:keyLabel="E"/>  
        <Key android:codes="0x52" android:keyLabel="R"/>  
        <Key android:codes="0x54" android:keyLabel="T"/>  
        <Key android:codes="0x59" android:keyLabel="Y"/>  
        <Key android:codes="0x55" android:keyLabel="U"/>  
        <Key android:codes="0x49" android:keyLabel="I"/>  
        <Key android:codes="0x4F" android:keyLabel="O"/>  
        <Key android:codes="0x50" android:keyLabel="P" android:keyEdgeFlags="right"/>  
    </Row>  
  
    <Row>  
        <Key android:codes="-0x09" android:keyLabel="Tab" android:keyEdgeFlags="left"/>  
        <Key android:codes="0x41" android:keyLabel="A"/>  
        <Key android:codes="0x53" android:keyLabel="S"/>  
        <Key android:codes="0x44" android:keyLabel="D"/>  
        <Key android:codes="0x46" android:keyLabel="F"/>  
        <Key android:codes="0x47" android:keyLabel="G"/>  
        <Key android:codes="0x48" android:keyLabel="H"/>  
        <Key android:codes="0x4A" android:keyLabel="J"/>  
        <Key android:codes="0x4B" android:keyLabel="K"/> 
        <Key android:codes="0x4C" android:keyLabel="L" android:keyEdgeFlags="right"/>  
    </Row>  
  
    <Row>  
        <Key android:codes="-0x10" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="15%p" android:keyEdgeFlags="left"/>  
        <Key android:codes="0x5A" android:keyLabel="Z"/>  
        <Key android:codes="0x58" android:keyLabel="X"/>  
        <Key android:codes="0x43" android:keyLabel="C"/>  
        <Key android:codes="0x56" android:keyLabel="V"/>  
        <Key android:codes="0x42" android:keyLabel="B"/>  
        <Key android:codes="0x4E" android:keyLabel="N"/>  
        <Key android:codes="0x4D" android:keyLabel="M"/>  
        <Key android:codes="-0x08" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="15%p" android:keyEdgeFlags="right"  
                android:isRepeatable="true"/>  
    </Row>  
  
    <Row android:rowEdgeFlags="bottom">  
        <Key android:codes="-0x11" android:keyLabel="Ctrl" android:keyWidth="13%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>  
        <Key android:codes="-1" android:keyLabel=".?123" android:keyWidth="12%p"/>  
        <Key android:codes="-2" android:keyLabel="Func" android:keyWidth="12%p"/>  
        <Key android:codes="-0x20" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="23%p" android:isRepeatable="true"/>  
        <Key android:codes="0x2E" android:keyLabel="." android:keyWidth="10%p" />
        <Key android:codes="-0x12" android:keyLabel="Alt" android:keyWidth="13%p" android:isModifier="true" android:isSticky="true"/>  
        <Key android:codes="-0x0D" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="17%p" android:keyEdgeFlags="right"/>  
     </Row>  
</Keyboard>  
